<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/detailPlaceImageView"
        android:src="@drawable/waffles"
        android:scaleType="centerCrop"
        android:contentDescription="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar u Jakuba"
            android:id="@+id/detailPlaceNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@color/colorPrimary"
            android:layout_below="@+id/descriptionTextView"
            android:layout_alignRight="@+id/descriptionTextView"
            android:layout_alignEnd="@+id/descriptionTextView"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wegańskie cuda"
            android:id="@+id/descriptionTextView"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="italic"
            android:layout_below="@+id/detailPlaceNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        >


        <Button
            android:text="Zaloguj"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/loguj_btn"
            android:onClick="logujClick"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <Button
            android:text="Lokalizuj"
            android:gravity="left"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:id="@+id/lokalizuj_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Wyloguj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:id="@+id/button2"
            android:onClick="wylogujClick"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"

            />

    </RelativeLayout>

    <ListView  android:id="@+id/commentList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/colorPrimaryLight"/>




</LinearLayout>