<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/detailPlaceImageView"
            android:src="@drawable/waffles"
            android:scaleType="centerCrop"
            android:contentDescription="" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar u Jakuba"
                android:id="@+id/detailPlaceNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wegańskie cuda"
                android:id="@+id/descriptionTextView"
                android:layout_below="@+id/detailPlaceNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="italic" />

            <Button
                android:text="Lokalizuj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/lokalizuj_btn" />

        <Button
            android:text="Zaloguj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loguj_btn"
            android:onClick="logujClick"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_toLeftOf="@+id/lokalizuj_btn"
            android:layout_toStartOf="@+id/lokalizuj_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@color/colorPrimary"
            android:layout_below="@+id/descriptionTextView"
            android:layout_alignRight="@+id/descriptionTextView"
            android:layout_alignEnd="@+id/descriptionTextView"
            android:layout_marginRight="75dp"
            android:layout_marginEnd="75dp"
            android:id="@+id/imageView" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/imageButton3"
            android:onClick="dodajClick"
            android:layout_below="@+id/detailPlaceNameTextView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numer telefonu"
                android:id="@+id/phone1TextView"
                android:textColor="@color/colorPrimaryDark"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="606 606 606"
                android:id="@+id/phoneTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adres"
                android:id="@+id/address1TextView"
                android:textColor="@color/colorPrimaryDark"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/addressTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Windy"
                android:id="@+id/elevator1TextView"
                android:textColor="@color/colorPrimaryDark"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/elevatorTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toalety"
                android:id="@+id/toilets1TextView"
                android:textColor="@color/colorPrimaryDark"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/toiletsTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Podjazdy"
                android:id="@+id/podjazdy1TextView"
                android:textColor="@color/colorPrimaryDark"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/podjazdyTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obsługa"
                android:id="@+id/staff1TextView"
                android:textColor="@color/colorPrimaryDark"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/staffTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bufet"
                android:id="@+id/bar1TextView"
                android:textColor="@color/colorPrimaryDark"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/barTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </ScrollView>

    </RelativeLayout>
</LinearLayout>
