<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="20dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numer telefonu"
                android:id="@+id/phone1TextView"
                android:textColor="@color/colorPrimaryLight"
                android:background="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="606 606 606"
                android:id="@+id/phoneTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adres"
                android:id="@+id/address1TextView"
                android:textColor="@color/colorPrimaryLight"
                android:background="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/addressTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Windy"
                android:id="@+id/elevator1TextView"
                android:textColor="@color/colorPrimaryLight"
                android:background="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/elevatorTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toalety"
                android:id="@+id/toilets1TextView"
                android:textColor="@color/colorPrimaryLight"
                android:background="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/toiletsTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Podjazdy"
                android:id="@+id/podjazdy1TextView"
                android:textColor="@color/colorPrimaryLight"
                android:background="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/podjazdyTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obsługa"
                android:id="@+id/staff1TextView"
                android:textColor="@color/colorPrimaryLight"
                android:background="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/staffTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bufet"
                android:id="@+id/bar1TextView"
                android:textColor="@color/colorPrimaryLight"
                android:background="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szkolna 3, Miłobądz"
                android:id="@+id/barTextView"
                android:textColor="@color/colorTextIcons"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:text="Komentarze"
                android:textColor="@color/colorPrimaryLight"
                android:background="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <EditText
                    android:hint="Wpisz komentarz"
                    android:background="#FFFFFF"
                    android:layout_marginRight="1dp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".70"
                    android:id="@+id/addCommentTxt" />

                <Button
                    android:text="Dodaj komentarz"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".25"
                    android:textSize="10sp"
                    android:id="@+id/addCommentBtn"
                    android:background="#ffffff"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brak komentarzy"
                android:id="@+id/noCommentsTxt"
                android:visibility="invisible"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>